# ilivalidator-custom-functions

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
gradle/: versioning.gradle
src/main/java/ch/so/agi/ilivalidator/ext/: AreAreasWithoutHoles.java  AreaIoxPlugin.java  GeometryUtils.java  GetObjectsOfAnyClassIoxPlugin.java  IsHttpResourceFromOerebMultilingualUriIoxPlugin.java  IsHttpResourceIoxPlugin.java  IsValidDocumentsCycleIoxPlugin.java  LengthIoxPlugin.java  LinkGraphCache.java  RingSelfIntersectionIoxPlugin.java  TooFewPointsPolylineIoxPlugin.java
src/test/data/: CHBase_Part2_LOCALISATION_20110830.ili  HTTP_OEREB_MultilingualUrl_Testmodel.ili  HTTP_Testmodel.ili  OEREB-mini.ili  SO_FunctionsExt.ili  Testmodel.ili  Testmodel2.ili
src/test/java/ch/so/agi/ilivalidator/ext/: AreAreasWithoutHolesTest.java  AreaIoxPluginTest.java  GetObjectsOfAnyClassIoxPluginTest.java  IsHttpResourceFromOerebMultilingualUriIoxPluginTest.java  IsHttpResourceIoxPluginTest.java  IsValidDocumentsCycleIoxPluginTest.java  LengthIoxPluginTest.java  LogCollector.java  RingSelfIntersectionIoxPluginTest.java  TooFewPointsPolylineIoxPluginTest.java
